<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/mdb.css">
    <link rel="stylesheet" href="css/LineIcons.css">
</head>
<body>
    <div class="container-fluid">
        <header>
    
            <style>
             .navbar .navbar-brand img {
              height: 50px;
            }
        
            .navbar .navbar-brand {
              padding-top: 0;
            }
        
            .navbar .nav-link {
              color: #444343!important;
            }
        
            .navbar .button-collapse {
              padding-top: 1px;
            }
        
            .card-intro .card-body {
              padding-top: 1.5rem;
              padding-bottom: 1.5rem;
              border-radius: 0 !important;
            }
        
            .card-intro .card-body h1 {
              margin-bottom: 0;
            }
        
            .card-intro {
              margin-top: 64px;
            }
        
            @media (max-width: 450px) {
              .card-intro {
                margin-top: 56px;
              }
            }
        
            @media (min-width: 1441px) {
              .card-intro {
                padding-left: 0 !important;
              }
            }
            </style>
        
            <!-- Navbar -->
            <nav class="navbar fixed-top navbar-expand-lg navbar-light white scrolling-navbar">
              <div class="container">
        
                <!-- Brand -->
                <a class="navbar-brand mt-1 waves-effect" href="#" target="_blank">
                  <img src="img/logo.svg" alt="Logo">
                </a>
        
                <!-- Collapse -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                  aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
        
                <!-- Links -->
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
        
                  <!-- Left -->
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                      <a class="nav-link waves-effect" href="#" target="_blank">Catergories</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link waves-effect" href="#" target="_blank">Top Deals</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link waves-effect" href="#" target="_blank">Services</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link waves-effect" href="https://mdbootstrap.com/docs/vue/" target="_blank">Blog</a>
                    </li>
                  </ul>
         
                  <!-- Right -->
                  <ul class="navbar-nav nav-flex-icons">
                    <li class="nav-item">
                      <a href="#" class="nav-link waves-effect" target="_blank">
                        <i class="lni lni-facebook-filled"></i>
                      </a>
                    </li> 
                    <li class="nav-item">
                      <a href="#" class="nav-link waves-effect" target="_blank">
                        <i class="lni lni-twitter-filled"></i>
                      </a>
                    </li>
                    
                    <li class="nav-item">
                      <a href="https://mdbootstrap.com/docs/jquery/newsletter/"
                        class="nav-link border border-light rounded waves-effect mr-2" target="_blank">
                        <i class="lni lni-user mr-1"></i>Login
                      </a>
                    </li>
                  </ul>
        
                </div>
        
              </div>
            </nav>
        
          </header>
          <!-- Navigation -->
    </div>
</body>
</html>